# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ApkPackagerUE.ui'
#
# Created by: PyQt5 UI code generator 5.12.2
#
# WARNING! All changes made in this file will be lost!

'''
MIT License

Copyright (c) 2019 Jesus Mastache Caballero

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
 '''

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MyWindow(object):
    def setupUi(self, MyWindow):
        MyWindow.setObjectName("MyWindow")
        MyWindow.setWindowModality(QtCore.Qt.ApplicationModal)
        MyWindow.resize(727, 501)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MyWindow.sizePolicy().hasHeightForWidth())
        MyWindow.setSizePolicy(sizePolicy)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("UE4_Icon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MyWindow.setWindowIcon(icon)
        self.verticalLayoutWidget = QtWidgets.QWidget(MyWindow)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(9, 9, 711, 484))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.HLayout_EngineDirectory = QtWidgets.QHBoxLayout()
        self.HLayout_EngineDirectory.setSizeConstraint(QtWidgets.QLayout.SetFixedSize)
        self.HLayout_EngineDirectory.setObjectName("HLayout_EngineDirectory")
        self.label_2 = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.label_2.setObjectName("label_2")
        self.HLayout_EngineDirectory.addWidget(self.label_2)
        self.EngineDir_LineEdit = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.EngineDir_LineEdit.setReadOnly(True)
        self.EngineDir_LineEdit.setObjectName("EngineDir_LineEdit")
        self.HLayout_EngineDirectory.addWidget(self.EngineDir_LineEdit)
        self.FolderEngineButton = QtWidgets.QPushButton(self.verticalLayoutWidget)
        self.FolderEngineButton.setObjectName("FolderEngineButton")
        self.HLayout_EngineDirectory.addWidget(self.FolderEngineButton)
        self.verticalLayout.addLayout(self.HLayout_EngineDirectory)
        self.line_4 = QtWidgets.QFrame(self.verticalLayoutWidget)
        self.line_4.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.verticalLayout.addWidget(self.line_4)
        self.HLayout_Config = QtWidgets.QHBoxLayout()
        self.HLayout_Config.setObjectName("HLayout_Config")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.label_3 = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.label_3.setObjectName("label_3")
        self.verticalLayout_3.addWidget(self.label_3)
        self.ASTC_CheckBox = QtWidgets.QCheckBox(self.verticalLayoutWidget)
        self.ASTC_CheckBox.setObjectName("ASTC_CheckBox")
        self.verticalLayout_3.addWidget(self.ASTC_CheckBox)
        self.ETC2_CheckBox = QtWidgets.QCheckBox(self.verticalLayoutWidget)
        self.ETC2_CheckBox.setObjectName("ETC2_CheckBox")
        self.verticalLayout_3.addWidget(self.ETC2_CheckBox)
        self.DXT_CheckBox = QtWidgets.QCheckBox(self.verticalLayoutWidget)
        self.DXT_CheckBox.setObjectName("DXT_CheckBox")
        self.verticalLayout_3.addWidget(self.DXT_CheckBox)
        self.PVRTC_CheckBox = QtWidgets.QCheckBox(self.verticalLayoutWidget)
        self.PVRTC_CheckBox.setObjectName("PVRTC_CheckBox")
        self.verticalLayout_3.addWidget(self.PVRTC_CheckBox)
        self.ATC_CheckBox = QtWidgets.QCheckBox(self.verticalLayoutWidget)
        self.ATC_CheckBox.setObjectName("ATC_CheckBox")
        self.verticalLayout_3.addWidget(self.ATC_CheckBox)
        self.ETC1_CheckBox = QtWidgets.QCheckBox(self.verticalLayoutWidget)
        self.ETC1_CheckBox.setChecked(True)
        self.ETC1_CheckBox.setObjectName("ETC1_CheckBox")
        self.verticalLayout_3.addWidget(self.ETC1_CheckBox)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_3.addItem(spacerItem)
        self.HLayout_Config.addLayout(self.verticalLayout_3)
        self.line_2 = QtWidgets.QFrame(self.verticalLayoutWidget)
        self.line_2.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.HLayout_Config.addWidget(self.line_2)
        self.verticalLayout_5 = QtWidgets.QVBoxLayout()
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.label_4 = QtWidgets.QLabel(self.verticalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_4.sizePolicy().hasHeightForWidth())
        self.label_4.setSizePolicy(sizePolicy)
        self.label_4.setObjectName("label_4")
        self.verticalLayout_5.addWidget(self.label_4)
        self.ARMV8_CheckBox = QtWidgets.QCheckBox(self.verticalLayoutWidget)
        self.ARMV8_CheckBox.setObjectName("ARMV8_CheckBox")
        self.verticalLayout_5.addWidget(self.ARMV8_CheckBox)
        self.ARMv7_CheckBox = QtWidgets.QCheckBox(self.verticalLayoutWidget)
        self.ARMv7_CheckBox.setChecked(True)
        self.ARMv7_CheckBox.setObjectName("ARMv7_CheckBox")
        self.verticalLayout_5.addWidget(self.ARMv7_CheckBox)
        self.line_6 = QtWidgets.QFrame(self.verticalLayoutWidget)
        self.line_6.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_6.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_6.setObjectName("line_6")
        self.verticalLayout_5.addWidget(self.line_6)
        self.ObbInside_CheckBox = QtWidgets.QCheckBox(self.verticalLayoutWidget)
        self.ObbInside_CheckBox.setChecked(True)
        self.ObbInside_CheckBox.setObjectName("ObbInside_CheckBox")
        self.verticalLayout_5.addWidget(self.ObbInside_CheckBox)
        self.Vulkan_CheckBox = QtWidgets.QCheckBox(self.verticalLayoutWidget)
        self.Vulkan_CheckBox.setObjectName("Vulkan_CheckBox")
        self.verticalLayout_5.addWidget(self.Vulkan_CheckBox)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_5.addItem(spacerItem1)
        self.HLayout_Config.addLayout(self.verticalLayout_5)
        self.line_3 = QtWidgets.QFrame(self.verticalLayoutWidget)
        self.line_3.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.HLayout_Config.addWidget(self.line_3)
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.label_5 = QtWidgets.QLabel(self.verticalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_5.sizePolicy().hasHeightForWidth())
        self.label_5.setSizePolicy(sizePolicy)
        self.label_5.setObjectName("label_5")
        self.verticalLayout_4.addWidget(self.label_5)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_7 = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.label_7.setObjectName("label_7")
        self.horizontalLayout.addWidget(self.label_7)
        self.Major_SpinBox = QtWidgets.QSpinBox(self.verticalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.Major_SpinBox.sizePolicy().hasHeightForWidth())
        self.Major_SpinBox.setSizePolicy(sizePolicy)
        self.Major_SpinBox.setMinimum(0)
        self.Major_SpinBox.setMaximum(9)
        self.Major_SpinBox.setProperty("value", 1)
        self.Major_SpinBox.setObjectName("Major_SpinBox")
        self.horizontalLayout.addWidget(self.Major_SpinBox)
        self.verticalLayout_4.addLayout(self.horizontalLayout)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_8 = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.label_8.setObjectName("label_8")
        self.horizontalLayout_4.addWidget(self.label_8)
        self.Minor_SpinBox = QtWidgets.QSpinBox(self.verticalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.Minor_SpinBox.sizePolicy().hasHeightForWidth())
        self.Minor_SpinBox.setSizePolicy(sizePolicy)
        self.Minor_SpinBox.setObjectName("Minor_SpinBox")
        self.horizontalLayout_4.addWidget(self.Minor_SpinBox)
        self.verticalLayout_4.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.label_9 = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.label_9.setObjectName("label_9")
        self.horizontalLayout_5.addWidget(self.label_9)
        self.BugFix_SpinBox = QtWidgets.QSpinBox(self.verticalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.BugFix_SpinBox.sizePolicy().hasHeightForWidth())
        self.BugFix_SpinBox.setSizePolicy(sizePolicy)
        self.BugFix_SpinBox.setObjectName("BugFix_SpinBox")
        self.horizontalLayout_5.addWidget(self.BugFix_SpinBox)
        self.verticalLayout_4.addLayout(self.horizontalLayout_5)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_4.addItem(spacerItem2)
        self.label_6 = QtWidgets.QLabel(self.verticalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_6.sizePolicy().hasHeightForWidth())
        self.label_6.setSizePolicy(sizePolicy)
        self.label_6.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignHCenter)
        self.label_6.setObjectName("label_6")
        self.verticalLayout_4.addWidget(self.label_6)
        self.Preview_Label = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.Preview_Label.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignHCenter)
        self.Preview_Label.setObjectName("Preview_Label")
        self.verticalLayout_4.addWidget(self.Preview_Label)
        spacerItem3 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_4.addItem(spacerItem3)
        self.HLayout_Config.addLayout(self.verticalLayout_4)
        self.verticalLayout.addLayout(self.HLayout_Config)
        self.line_5 = QtWidgets.QFrame(self.verticalLayoutWidget)
        self.line_5.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_5.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_5.setObjectName("line_5")
        self.verticalLayout.addWidget(self.line_5)
        self.HLayout_BuildDirectory = QtWidgets.QHBoxLayout()
        self.HLayout_BuildDirectory.setObjectName("HLayout_BuildDirectory")
        self.label = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.label.setObjectName("label")
        self.HLayout_BuildDirectory.addWidget(self.label)
        self.ProjectDir_LineEdit = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.ProjectDir_LineEdit.setReadOnly(True)
        self.ProjectDir_LineEdit.setObjectName("ProjectDir_LineEdit")
        self.HLayout_BuildDirectory.addWidget(self.ProjectDir_LineEdit)
        self.DirectoryProjectButton = QtWidgets.QPushButton(self.verticalLayoutWidget)
        self.DirectoryProjectButton.setObjectName("DirectoryProjectButton")
        self.HLayout_BuildDirectory.addWidget(self.DirectoryProjectButton)
        self.verticalLayout.addLayout(self.HLayout_BuildDirectory)
        self.line = QtWidgets.QFrame(self.verticalLayoutWidget)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout.addWidget(self.line)
        self.HLayout_Progress = QtWidgets.QHBoxLayout()
        self.HLayout_Progress.setObjectName("HLayout_Progress")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.InformationLabel = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.InformationLabel.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignHCenter)
        self.InformationLabel.setObjectName("InformationLabel")
        self.verticalLayout_2.addWidget(self.InformationLabel)
        self.InfoProgressLabel = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.InfoProgressLabel.setText("")
        self.InfoProgressLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.InfoProgressLabel.setObjectName("InfoProgressLabel")
        self.verticalLayout_2.addWidget(self.InfoProgressLabel)
        self.ProgressBar = QtWidgets.QProgressBar(self.verticalLayoutWidget)
        self.ProgressBar.setProperty("value", 0)
        self.ProgressBar.setObjectName("ProgressBar")
        self.verticalLayout_2.addWidget(self.ProgressBar)
        self.LogLabel = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.LogLabel.setText("")
        self.LogLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.LogLabel.setObjectName("LogLabel")
        self.verticalLayout_2.addWidget(self.LogLabel)
        self.HLayout_Progress.addLayout(self.verticalLayout_2)
        self.PackageButton = QtWidgets.QPushButton(self.verticalLayoutWidget)
        self.PackageButton.setObjectName("PackageButton")
        self.HLayout_Progress.addWidget(self.PackageButton)
        self.verticalLayout.addLayout(self.HLayout_Progress)

        self.retranslateUi(MyWindow)
        QtCore.QMetaObject.connectSlotsByName(MyWindow)

    def retranslateUi(self, MyWindow):
        _translate = QtCore.QCoreApplication.translate
        MyWindow.setWindowTitle(_translate("MyWindow", "Apk Packager UE4"))
        self.label_2.setText(_translate("MyWindow", "Engine Directory"))
        self.FolderEngineButton.setText(_translate("MyWindow", "Set Engine\n"
"Directory..."))
        self.label_3.setText(_translate("MyWindow", "Texture Compression"))
        self.ASTC_CheckBox.setText(_translate("MyWindow", "ASTC (OpenGL 3.1)"))
        self.ETC2_CheckBox.setText(_translate("MyWindow", "ETC2  (OpenGL 3.1)"))
        self.DXT_CheckBox.setText(_translate("MyWindow", "DXT  (OpenGL 2.0)"))
        self.PVRTC_CheckBox.setText(_translate("MyWindow", "PVRTC  (OpenGL 2.0)"))
        self.ATC_CheckBox.setText(_translate("MyWindow", "ATC  (OpenGL 2.0)"))
        self.ETC1_CheckBox.setText(_translate("MyWindow", "ETC1  (OpenGL 2.0)"))
        self.label_4.setText(_translate("MyWindow", "Architecture"))
        self.ARMV8_CheckBox.setText(_translate("MyWindow", "ARMv8a (64 Bits)"))
        self.ARMv7_CheckBox.setText(_translate("MyWindow", "ARMv7a (32 Bits)"))
        self.ObbInside_CheckBox.setText(_translate("MyWindow", "OBB Inside APK"))
        self.Vulkan_CheckBox.setText(_translate("MyWindow", "Vulkan Support"))
        self.label_5.setText(_translate("MyWindow", "Version Number"))
        self.label_7.setText(_translate("MyWindow", "Major Version"))
        self.label_8.setText(_translate("MyWindow", "Minor Version"))
        self.label_9.setText(_translate("MyWindow", "BugFix Version"))
        self.label_6.setText(_translate("MyWindow", "Preview"))
        self.Preview_Label.setText(_translate("MyWindow", "1.0.0"))
        self.label.setText(_translate("MyWindow", "Proyect Drectory"))
        self.DirectoryProjectButton.setText(_translate("MyWindow", "Set Project\n"
"Directory"))
        self.InformationLabel.setText(_translate("MyWindow", "Progress Information"))
        self.PackageButton.setText(_translate("MyWindow", "Package Game"))


